spring.application.name=BloggingApp
server.port= 8082
#database configs

##dev config
#spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app
#spring.datasource.username=root
#spring.datasource.password=1234abcd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#prod config
spring.datasource.url=jdbc:mysql://localhost:3306/blogging_app?serverTimezone=UTC
spring.datasource.username=bloggingapp
spring.datasource.password=prakhar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#jpa configs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#driver classname
#dialect
